# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/football_game
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL query logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=123

spring.main.allow-circular-references=true
